# BetaSlicer

./: BetaSlicer.sln  README.md  TODO.md
BetaSlicer/: BetaSlicer.csproj  Design.md  Program.cs  Readme.md
BetaSlicer/FileTypes/ObjFileType/: ObjMeshFactory.cs
BetaSlicer/GUI/: MainWindow.cs  OldMainWindow.cs  Something.cs
BetaSlicer/NeoDemo/: AssetHelper.cs  Camera.cs  Scene.cs  ShaderHelper.cs  Skybox.cs  TexturedMesh.cs
BetaSlicerCommon/: BetaSlicerCommon.csproj  StlFacetProvider.cs
BetaSlicerOpenTK/: BetaSlicerOpenTK.csproj  Program.cs
BetaSlicerOpenTK/GUI/: ImGuiController.cs  MainWindow.cs  Shader.cs  Texture.cs  TriangleRendering.cs  Util.cs
BetaSlicerSlicing/: AboutClipper.md  BetaSlicerSlicing.csproj  MySlicer.cs  SlicingData.cs
BetaSlicerVeldrid/: BetaSlicerBetaSlicerVeldrid.csproj  Design.md
BetaSlicerVeldrid/GUI/: MainWindow.cs  Something.cs
BetaSlicerVeldrid/GUI/Helpers/: ImGuiController.cs  MemoryEditor.cs
BetaSlicerVeldrid/NeoDemo/: CameraInfo.cs  FPSCamera.cs  LookatCamera.cs  SceneContext.cs  Util.cs
BetaSlicerWpf/: App.xaml  App.xaml.cs  BetaSlicerWpf.csproj  Camera.cs  DeltaTime.cs  GeometryContext.cs  GeometryHelper.cs  KeyboardCamera.cs  MainWindow.xaml  MainWindow.xaml.cs  MeshGeometryHelper.cs  MeshGeometryProvider.cs  MouseOrbitCamera.cs  VertexConverter.cs
TestStl/: TestPart.stl  TestPart2.stl  TestPartPyramid.stl  TestPartRectangle.stl  TestPartThing.stl
