<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="OpenTK.Graphics" Version="4.6.3" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.6.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetaSlicerCommon\BetaSlicerCommon.csproj" />
  </ItemGroup>

</Project>
