<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\GLSL\imgui-frag.glsl" />
    <None Remove="Shaders\GLSL\imgui-vertex.glsl" />
    <None Remove="Shaders\HLSL\imgui-frag.hlsl.bytes" />
    <None Remove="Shaders\HLSL\imgui-vertex.hlsl.bytes" />
    <None Remove="Shaders\Metal\imgui-frag.metallib" />
    <None Remove="Shaders\Metal\imgui-vertex.metallib" />
    <None Remove="Shaders\SPIR-V\imgui-frag.spv" />
    <None Remove="Shaders\SPIR-V\imgui-vertex.spv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\GLSL\imgui-frag.glsl" />
    <EmbeddedResource Include="Shaders\GLSL\imgui-vertex.glsl" />
    <EmbeddedResource Include="Shaders\HLSL\imgui-frag.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\HLSL\imgui-vertex.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\Metal\imgui-frag.metallib" />
    <EmbeddedResource Include="Shaders\Metal\imgui-vertex.metallib" />
    <EmbeddedResource Include="Shaders\SPIR-V\imgui-frag.spv" />
    <EmbeddedResource Include="Shaders\SPIR-V\imgui-vertex.spv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="Veldrid" Version="4.8.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.8.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\cat.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\cat_diff.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\FullScreenQuad.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\FullScreenQuad.frag.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\FullScreenQuad.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\FullScreenQuad.vert.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ScreenDuplicator.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ScreenDuplicator.frag.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ScreenDuplicator.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ScreenDuplicator.vert.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowDepth.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowDepth.frag.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowDepth.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowDepth.vert.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowMain.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowMain.frag.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowMain.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowMain.vert.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowmapPreviewShader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowmapPreviewShader.frag.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowmapPreviewShader.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowmapPreviewShader.vert.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\Skybox.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\Skybox.frag.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\Skybox.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\Skybox.vert.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
