<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\GLSL\imgui-frag.glsl" />
    <None Remove="Shaders\GLSL\imgui-vertex.glsl" />
    <None Remove="Shaders\HLSL\imgui-frag.hlsl.bytes" />
    <None Remove="Shaders\HLSL\imgui-vertex.hlsl.bytes" />
    <None Remove="Shaders\Metal\imgui-frag.metallib" />
    <None Remove="Shaders\Metal\imgui-vertex.metallib" />
    <None Remove="Shaders\SPIR-V\imgui-frag.spv" />
    <None Remove="Shaders\SPIR-V\imgui-vertex.spv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\GLSL\imgui-frag.glsl" />
    <EmbeddedResource Include="Shaders\GLSL\imgui-vertex.glsl" />
    <EmbeddedResource Include="Shaders\HLSL\imgui-frag.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\HLSL\imgui-vertex.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\Metal\imgui-frag.metallib" />
    <EmbeddedResource Include="Shaders\Metal\imgui-vertex.metallib" />
    <EmbeddedResource Include="Shaders\SPIR-V\imgui-frag.spv" />
    <EmbeddedResource Include="Shaders\SPIR-V\imgui-vertex.spv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="Veldrid" Version="4.8.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
  </ItemGroup>

</Project>
