<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clipper" Version="6.4.0" />
    <PackageReference Include="QuantumConcepts.Formats.STL.netcore" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetaSlicerCommon\BetaSlicerCommon.csproj" />
    <ProjectReference Include="..\BetaSlicerSlicing\BetaSlicerSlicing.csproj" />
  </ItemGroup>

</Project>
