<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clipper" Version="6.4.0" />
    <PackageReference Include="QuantumConcepts.Formats.STL.netcore" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetaSlicerCommon\BetaSlicerCommon.csproj" />
  </ItemGroup>

</Project>
