<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GUI\OldMainWindow.cs" />
    <Compile Remove="NeoDemo\LookatCamera.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shaders\GLSL\imgui-frag.glsl" />
    <None Remove="Shaders\GLSL\imgui-vertex.glsl" />
    <None Remove="Shaders\HLSL\imgui-frag.hlsl.bytes" />
    <None Remove="Shaders\HLSL\imgui-vertex.hlsl.bytes" />
    <None Remove="Shaders\Metal\imgui-frag.metallib" />
    <None Remove="Shaders\Metal\imgui-vertex.metallib" />
    <None Remove="Shaders\SPIR-V\imgui-frag.spv" />
    <None Remove="Shaders\SPIR-V\imgui-vertex.spv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\GLSL\imgui-frag.glsl" />
    <EmbeddedResource Include="Shaders\GLSL\imgui-vertex.glsl" />
    <EmbeddedResource Include="Shaders\HLSL\imgui-frag.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\HLSL\imgui-vertex.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\Metal\imgui-frag.metallib" />
    <EmbeddedResource Include="Shaders\Metal\imgui-vertex.metallib" />
    <EmbeddedResource Include="Shaders\SPIR-V\imgui-frag.spv" />
    <EmbeddedResource Include="Shaders\SPIR-V\imgui-vertex.spv" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\TODO.md" Link="TODO.md" />
    <None Include="GUI\OldMainWindow.cs" />
    <None Include="NeoDemo\LookatCamera.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="Veldrid" Version="4.9.0-g02c2c96278" />
<!--    <PackageReference Include="Veldrid" Version="4.8.0" /> -->
    <PackageReference Include="Veldrid.ImageSharp" Version="4.8.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.1" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\cat.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\cat_diff.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\FullScreenQuad.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\FullScreenQuad.frag.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\FullScreenQuad.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\FullScreenQuad.vert.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ScreenDuplicator.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ScreenDuplicator.frag.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ScreenDuplicator.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ScreenDuplicator.vert.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowDepth.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowDepth.frag.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowDepth.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowDepth.vert.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowMain.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowMain.frag.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowMain.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowMain.vert.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowmapPreviewShader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowmapPreviewShader.frag.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowmapPreviewShader.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\ShadowmapPreviewShader.vert.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\Skybox.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\Skybox.frag.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\Skybox.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\Skybox.vert.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\sponza.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Textures\cloudtop\cloudtop_bk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Textures\cloudtop\cloudtop_dn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Textures\cloudtop\cloudtop_ft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Textures\cloudtop\cloudtop_lf.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Textures\cloudtop\cloudtop_rt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Textures\cloudtop\cloudtop_up.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Textures\spnza_bricks_a_diff.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
